pipeline{

agent any

triggers{
 pollSCM('* * * * *')
}

options{
timestamps()
buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5'))
}

tools{
maven "maven3.6.3"
}

stages{

 stage('CheckoutCode'){
 steps{
    git branch: 'master', credentialsId: '65fb834f-a83b-4fe7-8e11-686245c47a65', url: 'https://github.com/MithunTechnologiesDevOps/maven-web-application.git'
 }
 }
 
 stage('Build'){
  steps{
  sh "mvn clean package"
  }
 }


  stage('ExecuteSonarQubeReport'){
  steps{
  sh "mvn clean sonar:sonar"
  }
 }
 
 stage('UploadArtifactIntoNexus'){
  steps{
  sh "mvn clean deploy"
  }
 }
 stage('DeployAppIntoTomcatServer'){
  steps{
   sshagent(['423b5b58-c0a3-42aa-af6e-f0affe1bad0c']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@54.172.132.208:/opt/apache-tomcat-9.0.48/webapps/"
   }
  }
 }


}//Stages Closing

post{

 success{
 emailext body: '''Build is Over - Success!!

 Regards,
 Mithun Technologies,
 9980923226''', subject: 'Build is Over - Scuess!!', to: 'satya01.nerella@gmail.com'
 }
 failure{
 emailext body: '''Build is Over - Failed!!

 Regards,
 Mithun Technologies,
 9980923226''', subject: 'Build is Over - Failed!!', to: 'satya01.nerella@gmail.com'
 }
 
}
}
