pipeline{

agent any

triggers{
 pollSCM('* * * * *')
}

options{
timestamps()
buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5'))
}

tools{
maven "maven3.6.3"
}

stages{

 stage('CheckoutCode'){
 steps{
   git branch: 'development', credentialsId: '770456f3-6e6a-4181-9c82-a4a3e04a87ad', url: 'https://github.com/hareesh444/maven-web-application.git'
 }
 }
 
 stage('Build'){
  steps{
  sh "mvn clean package"
  }
 }


  stage('ExecuteSonarQubeReport'){
  steps{
  sh "mvn clean sonar:sonar"
  }
 }
 
 stage('UploadArtifactIntoNexus'){
  steps{
  sh "mvn clean deploy"
  }
 }
 stage('DeployAppIntoTomcatServer'){
  steps{
   sshagent(['2132a669-c31e-40b4-a79e-9fd978af5268']) {
    sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@54.172.132.208:/opt/apache-tomcat-9.0.48/webapps/"
   }
  }
 }


}//Stages Closing

post{

 success{
 emailext body: '''Build is Over - Success!!

 Regards,
 Mithun Technologies,
 9980923226''', subject: 'Build is Over - Scuess!!', to: 'satya01.nerella@gmail.com'
 }
 failure{
 emailext body: '''Build is Over - Failed!!

 Regards,
 Mithun Technologies,
 9980923226''', subject: 'Build is Over - Failed!!', to: 'satya01.nerella@gmail.com'
 }
 
}
}
